server.port=8080

#Database conection
spring.datasource.url=jdbc:mysql://btkztaodrjiyxc7z65aq-mysql.services.clever-cloud.com:3306/btkztaodrjiyxc7z65aq
spring.datasource.username=ulcsmd5mm998f7rv
spring.datasource.password=PFWh6HwPBItjgeO5uImI
spring.datasource.port=3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
